<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/eventsPage.css">
    <title>Bruno Editor</title>
</head>
<body>
    <div class="eventsScreen">
        <div class="orcamento">
            <div class="orcamentoclose"></div>
            <div class="boxorcamento">
                <div class="closepage">
                    <i class="ri-close-fill"></i>
                </div>
                <div class="imageOrcamento">
                    <img src="assets/midia/1.jpg" alt="">
                </div>
                <div class="titleorcamento">
                    <h2>Orçamento</h2>
                </div>
                <div class="etapabussines">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quos eligendi iure, omnis voluptatibus aspernatur magnam officiis beatae, placeat sapiente aperiam sed aut laboriosam praesentium, voluptas sunt mollitia magni inventore!
                </div>
                <div class="buttonOrc">
                    <button type="submit">Fale Comigo</button>
                </div>
            </div>
        </div>



        <div class="howiam">
           <div class="howiamclose">

           </div>
           <div class="boxhowiam">
            <div class="closehowiam">
                <i class="ri-close-fill"></i>
            </div>
            <div class="imageHowiam">
                <img src="assets/midia/2.jpg" alt="">
            </div>
            <div class="titlehowiam">
                <h2>Quem sou eu?</h2>
            </div>
            <div class="etapahowiam">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, harum, pariatur impedit adipisci eveniet voluptate blanditiis quidem veniam atque eos laudantium perferendis et nesciunt, incidunt consequatur iste placeat earum amet!
            </div>
            <div class="buttonOrc">
                <button type="submit">Fale Comigo</button>
            </div>
           </div>
        </div>

    </div>
    <div class="global">
        <!-- <div class="trasition">
            <img src="https://source.unsplash.com/random/?galaxy" alt="">
        </div> -->
        <header class="toppage">
            <div class="logo">
                <a href="index.html"><p>Bruno Editor</p></a>
            </div>
            <div class="menu">
                <div class="itemMenu howiamforclick">Quem Sou</div>
                <div class="itemMenu orcamentoforclick">Orçamento</div>
                <div class="itemMenu">Equipe</div>
            </div>
            <div class="mailContact"><i class='bx bx-envelope'></i>email@outlook.com</div>
        </header>
        <div class="light"><i class='bx bx-sun' ></i></div>
        <!-- rest body -->
        <main class="bodypage">
            <div class="carrosselImage">
                <div class="carrossel">
                    <div class="leftText">
                        <h1>Bem Vindo !</h1>
                        <p>Este é o meu portifólio! <br> Aqui você conhecera mais sobre o meu trabalho e ficar por dentro do nosso time!</p>
                        <div class="buttonLeftText">
                            <button class="orcamentoforclick02">Faça um orçamento</button>
                        </div>
                        <p class="description">
                            🎥 Transformo seus vídeos Brutos <br>
                            👨🏻‍💻Edição de Vídeos pra redes sociais, cursos, etc
                        </p>
                    </div>
                    <div class="rightImage">
                        <!-- <img src="https://source.unsplash.com/random/?galaxy" alt=""> -->
                        <img src="assets/midia/bg.jpg" alt="">
                    </div>
                    <div class="BlockButtons">
                        <a href="https://api.whatsapp.com/message/E4NLQSJ4NQOEC1?autoload=1&app_absent=0" target="_blank" class="b1"><i class="ri-whatsapp-line"></i> Whatsapp</a>
                        <a href="https://www.instagram.com/eubruno.editor/" target="_blank" class="b2"><i class="ri-instagram-line"></i> Instagram</a>
                        <a href="https://www.youtube.com/@brunol.editor" target="_blank" class="b3"><i class="ri-youtube-line"></i> Youtube</a>
                    </div>
                </div>
            </div>
            <div class="apresentation">
                <div class="apresentationIn">
                    <div class="imageBrun">
                        <img src="assets/midia/img1.png" alt="Imagem 01">
                    </div>
                    <div class="textLateral">
                        <h2>Como deseja alcançar seu público ?</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere est nulla fuga necessitatibus velit, suscipit dicta illo dolorum ex impedit pariatur, repellat ipsam, odit explicabo at <b>consequatur</b> reprehenderit officiis ducimus.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, tempore minima deleniti mollitia soluta et corporis sunt iusto laboriosam non <b>provident</b> rem est nam neque, a voluptatibus? Id, aliquid laudantium.</p>
                        <div class="mebutton">
                            <button class="buttonTellme" type="button">Fale Comigo</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="LineThree">
                    <div class="titleThree">
                        <h2>Trabalhos recentes</h2>
                    </div>
                    <div class="tables">
                        <a href="#">
                            <div class="box">
                                <div class="boxImg">
                                    <img src="assets/midia/thumb01.jpg" alt="">
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="box">
                                <div class="boxImg">
                                    <img src="assets/midia/thumb02.jpg" alt="">
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="box">
                                <div class="boxImg">
                                    <img src="assets/midia/thumb03.jpg" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Table 2 -->
                    <div class="tables">
                        <a href="#">
                            <div class="box">
                                <div class="boxImg">
                                    <img src="assets/midia/thumb04.jpg" alt="">
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="box">
                                <div class="boxImg">
                                    <img src="assets/midia/thumb02.jpg" alt="">
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="box">
                                <div class="boxImg">
                                    <img src="assets/midia/thumb03.jpg" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
            </div>
            <div class="containerTable">
                <div class="segcontainer">
                    <div class="contLeft">
                        <div class="blockImg">
                            <div class="imi">
                                <img src="assets/midia/brunoPHT.png" alt="">
                            </div>
                        </div>
                        <div class="textBlockLeft">
                            <h2>Eu sou o Bruno</h2>
                            <p>Edito vídeos profissionalmente para todos os nixos. <br>
                               <b>Qualidade aqui é de praxe.</b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                Todos os direitos reservados - Bruno Editor - Desenvolido por <a href="#">Rafael William</a> <span id="AnoData">ano</span>
            </footer>
        </main>
    </div>
    <script src="assets/js/main.js"></script>
</body>
</html>